# ZhVideoPlayer

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zh/zhvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/zhvideoplayer/: MainActivity.java  MyApplication.java
app/src/main/java/com/zh/zhvideoplayer/bean/: LocalVideoBean.java  Resources.java
app/src/main/java/com/zh/zhvideoplayer/player/: DiskLruCache.java  GetLocalVideosTask.java  LocalVideoImageLoader.java  LocalVideoListAdapter.java  MyMediaController.java  PlayerActivity.java
app/src/main/java/com/zh/zhvideoplayer/util/: PermissionUtils.java  ScreenUtils.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: frame_loading.xml  player_seekbar_layer_list.xml  title_left_image_selector.xml
app/src/main/res/layout/: activity_main.xml  player_activity_main.xml  player_activity_play.xml  player_activity_video_play_fragment.xml  stateview_error_data_view.xml  stateview_error_net_view.xml  title_bar.xml  video_local_video_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zh/zhvideoplayer/: ExampleUnitTest.java
pullToRefresh_library/: build.gradle
pullToRefresh_library/src/main/: AndroidManifest.xml
pullToRefresh_library/src/main/res/values/: colors.xml  ids.xml
pullToRefresh_library/src/main/res/values-zh/: pull_refresh_strings.xml
vitamio_lib/: .project  AndroidManifest.xml  build.gradle
(+3 files in other folders)
