<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/text_sd_size"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="本地视频列表"
        android:textSize="16dp"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"
        />
    
    <ListView 
        android:id="@+id/lv_local_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <ProgressBar 
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"/>

</LinearLayout>
